<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fod_animation_layout" android:layout_width="@dimen/fingerprint_progress_bar_max_size" android:layout_height="@dimen/fingerprint_progress_bar_max_size">
    <com.android.settings.widget.RingProgressBar android:id="@+id/fingerprint_progress_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:progress="0" android:layout_centerInParent="true" style="@style/RingProgressBarFodStyle"/>
    <com.motorola.settings.biometrics.fingerprint.MotoLottieAnimView android:id="@+id/fingerprint_animation_view" android:layout_width="220dp" android:layout_height="220dp" android:scaleType="fitXY" android:layout_centerInParent="true" app:animationJsonArray="@array/fod_animation_jsons" app:lottie_imageAssetsFolder="res/raw/" app:lottie_loop="true"/>
</RelativeLayout>
