<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/setup_wizard_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:sucHeaderTextColor="@color/fingerprint_title_color" app:sucUsePartnerResource="false" app:sudDescriptionText="@string/security_settings_fingerprint_enroll_almost_there_summary" app:sudDescriptionTextColor="@color/fingerprint_description_color" style="?attr/fingerprint_layout_theme">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_almost_there_view_margin_top" android:paddingStart="@dimen/fingerprint_almost_there_page_padding" android:paddingEnd="@dimen/fingerprint_almost_there_page_padding" style="@style/SudContentFrame">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_bypass_lock_screen" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_weight="1" android:layout_marginEnd="6dp">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="?android:attr/textColorPrimary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_touch_to_unlock_preference_title" android:singleLine="false"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_touch_to_unlock_preference_summary" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title"/>
            </RelativeLayout>
            <Switch android:id="@+id/touchToUnlockSwitch" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Switch.SettingsLib"/>
        </LinearLayout>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/security_settings_fingerprint_enroll_almost_there_later_tip"/>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
