<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_sheet" android:background="@drawable/usb_bottom_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="@dimen/bottom_peek_height" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <RelativeLayout android:padding="@dimen/bottom_title_padding" android:layout_width="match_parent" android:layout_height="@dimen/bottom_title_height">
            <ImageButton android:id="@+id/usb_bottom_close" android:background="@drawable/usb_bottom_button_background" android:padding="@dimen/bottom_title_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_close" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="@dimen/bottom_title_text_size" android:textColor="@color/usb_bottom_title_text" android:gravity="center" android:layout_width="@dimen/bottom_title_text_width" android:layout_height="wrap_content" android:text="@string/usb_bottom_choose_select_usb_mode" android:layout_centerInParent="true"/>
            <ImageButton android:id="@+id/usb_bottom_settings" android:background="@drawable/usb_bottom_button_background" android:padding="@dimen/bottom_title_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bottom_settings" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bottom_mode_choose_start" android:layout_marginEnd="@dimen/bottom_mode_choose_end">
            <Button android:textSize="@dimen/bottom_title_text_size" android:textColor="@color/usb_bottom_title_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/usb_bottom_ready_for" android:background="@drawable/usb_bottom_button_background" android:layout_width="match_parent" android:layout_height="@dimen/bottom_mode_choose_button_height" android:text="@string/usb_use_readyfor" android:drawablePadding="@dimen/bottom_drawable_padding" android:textAllCaps="false" android:drawableStart="@drawable/ic_ready_for"/>
            <Button android:textSize="@dimen/bottom_title_text_size" android:textColor="@color/usb_bottom_title_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/usb_bottom_usb_webcam" android:background="@drawable/usb_bottom_button_background" android:layout_width="match_parent" android:layout_height="@dimen/bottom_mode_choose_button_height" android:text="@string/usb_use_WEBCAM" android:drawablePadding="@dimen/bottom_drawable_padding" android:textAllCaps="false" android:drawableStart="@drawable/ic_usb_webcam"/>
            <Button android:textSize="@dimen/bottom_title_text_size" android:textColor="@color/usb_bottom_title_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/usb_bottom_file_transfer" android:background="@drawable/usb_bottom_button_background" android:layout_width="match_parent" android:layout_height="@dimen/bottom_mode_choose_button_height" android:text="@string/usb_use_file_transfers" android:drawablePadding="@dimen/bottom_drawable_padding" android:textAllCaps="false" android:drawableStart="@drawable/ic_file_transfer"/>
            <Button android:textSize="@dimen/bottom_title_text_size" android:textColor="@color/usb_bottom_title_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/usb_bottom_photo_video_transfer" android:background="@drawable/usb_bottom_button_background" android:layout_width="match_parent" android:layout_height="@dimen/bottom_mode_choose_button_height" android:text="@string/usb_bottom_choose_ptp" android:drawablePadding="@dimen/bottom_drawable_padding" android:textAllCaps="false" android:drawableStart="@drawable/ic_photo_video_transfer"/>
        </LinearLayout>
        <View android:background="@color/usb_bottom_choose_view_line" android:layout_width="match_parent" android:layout_height="@dimen/bottom_view_line_height" android:layout_marginTop="@dimen/bottom_view_line_top" android:layout_marginBottom="@dimen/bottom_view_line_top"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/bottom_title_height" android:paddingStart="@dimen/bottom_charging_drawable_padding" android:paddingEnd="@dimen/bottom_charging_drawable_padding">
            <ImageView android:id="@+id/bottom_charging" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/bottom_charging_text_size" android:textColor="@color/usb_bottom_title_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_title_height" android:text="@string/usb_bottom_choose_changing" android:paddingStart="@dimen/bottom_charging_drawable_padding_start" android:paddingEnd="@dimen/bottom_drawable_padding"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
