<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/edge_sensitivity_title" android:key="edge_sensitivity_settings_page">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/edge_sensitivity_settings_view" android:selectable="false" android:key="edge_sensitivity_settings_layout"/>
</PreferenceScreen>
