<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:key="emara_mobile_network_pref_screen">
    <PreferenceCategory android:key="enabled_state_container">
        <com.android.settingslib.RestrictedPreference android:persistent="false" android:key="national_data_roaming" android:order="121" app:controller="com.motorola.settings.network.emara.NationalDataRoamingController" app:userRestriction="no_data_roaming"/>
    </PreferenceCategory>
</PreferenceScreen>
