<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/hardware_settings" android:key="hardware_settings">
    <Preference android:title="@string/hardware_settings_ram_info_title" android:selectable="false" android:key="ram_info" android:order="10" app:controller="com.motorola.settings.deviceinfo.hardwareinfo.HardwareRamPreferenceController"/>
    <Preference android:title="@string/hardware_settings_rom_info_title" android:selectable="false" android:key="rom_info" android:order="20" app:controller="com.motorola.settings.deviceinfo.hardwareinfo.HardwareRomPreferenceController"/>
    <Preference android:title="@string/hardware_settings_display_title" android:selectable="false" android:key="display" android:order="30" app:controller="com.motorola.settings.deviceinfo.hardwareinfo.HardwareDisplayPreferenceController"/>
    <Preference android:title="@string/hardware_settings_camera_title" android:selectable="false" android:key="camera" android:order="40" app:controller="com.motorola.settings.deviceinfo.hardwareinfo.HardwareCameraPreferenceController"/>
    <Preference android:title="@string/hardware_settings_dtv_title" android:selectable="false" android:key="dtv" android:summary="@string/hardware_settings_supported" android:order="50" app:controller="com.motorola.settings.deviceinfo.hardwareinfo.HardwareDtvPreferenceController"/>
    <Preference android:title="@string/hardware_settings_nfc_title" android:selectable="false" android:key="nfc" android:summary="@string/hardware_settings_supported" android:order="60" app:controller="com.motorola.settings.deviceinfo.hardwareinfo.HardwareNfcPreferenceController"/>
    <Preference android:title="@string/hardware_settings_dualsim_title" android:selectable="false" android:key="dualsim" android:summary="@string/hardware_settings_supported" android:order="70" app:controller="com.motorola.settings.deviceinfo.hardwareinfo.HardwareDualSimPreferenceController"/>
</PreferenceScreen>
