<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/three_button_nav_settings_title" android:key="three_button_settings_page" app:keywords="@string/keywords_3_button_nav_settings">
    <PreferenceCategory android:persistent="false" android:title="@string/button_position" android:key="button_position_category"/>
</PreferenceScreen>
