<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="together">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:valueFrom="@string/trim_end_value_to_state_16" android:valueTo="@string/trim_end_value_to_state_17" android:valueType="floatType" android:propertyName="trimPathEnd"/>
        <objectAnimator android:interpolator="@android:interpolator/linear" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathStart"/>
    </set>
</set>
